{
    "cSpell.words": [
        "arrastrable",
        "centipeón",
        "centipeones",
        "KBNR",
        "maximiser",
        "minificado",
        "newengine",
        "Pelayin",
        "qkbr",
        "stackoverflow",
        "tojson"
    ]
}